{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "alwaysStrict": true,
    "target": "ES2017",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "module": "ES6",
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "declaration": true,                       // Generate .d.ts files
    "declarationDir": "./dist/types",           // Emit .d.ts files to /dist/types
    "outDir": "dist",                           // Emit JavaScript output to /dist
    "skipLibCheck": true,                       // Skip checking .d.ts files in node_modules
    "typeRoots": ["src/@types", "node_modules/@types"],  // Custom types and node types
    "types": ["jest"],                          // Include Jest types for testing
    "noImplicitReturns": true,                  // Ensure all functions return a value
    "noUnusedLocals": true,                     // Error on unused local variables
    "noUnusedParameters": true                  // Error on unused parameters
  }
}
